{
  "name": "js-class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run clean",
    "prebuild": "npm run clean",
    "clean": "npx del cnit133",
    "build": "npm-run-all 11ty:build pretty",
    "11ty:build": "eleventy",
    "watch": "eleventy --watch",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy",
    "pretty": "prettier --write cnit133"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "del-cli": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "highlight.js": "^11.2.0",
    "jquery": "^3.6.0",
    "jquery-ui-dist": "^1.12.1"
  }
}
